[target.aarch64-linux-android]
linker = "aarch64-linux-android21-clang"
runner = "./run-on-android.sh"

[target.armv7-linux-androideabi]
linker = "armv7a-linux-androideabi21-clang"
runner = "./run-on-android.sh"

[target.x86_64-linux-android]
linker = "x86_64-linux-android21-clang"
runner = "./run-on-android.sh"

[target.i686-linux-android]
linker = "i686-linux-android21-clang"
runner = "./run-on-android.sh"
